[tox]
envlist = check, py{36,37}-{asyncio,uvloop}

[travis]
python =
    3.6: check, py36-{asyncio,uvloop}
    3.6-dev: py36-{asyncio,uvloop}
    3.7: py37-{asyncio,uvloop}
    3.7-dev: py37-{asyncio,uvloop}
    nightly: py37-{asyncio,uvloop}

[travis:env]
EVENT_LOOP =
    asyncio: check, asyncio
    uvloop: check, uvloop

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-xdist
    pytest-cov
    uvloop: uvloop
commands =
    asyncio: pytest -n auto --cov=aiosnmp --cov-report= --event-loop=asyncio {posargs}
    uvloop: pytest -n auto --cov=aiosnmp --cov-report= --event-loop=uvloop {posargs}
docker =
    koshh/aiosnmp:latest

[testenv:check]
deps =
    pytest
    mypy
    black
    flake8
    isort
commands =
    flake8 aiosnmp tests
    isort -q -rc -df -c aiosnmp tests
    black -q --check --diff aiosnmp tests
    mypy aiosnmp
skip_install = true
