[tox]
envlist = check, py{37,38,39,310}-{asyncio,uvloop}

[testenv]
deps =
    pytest == 7.1.2
    pytest-asyncio == 0.19.0
    pytest-cov == 3.0.0
    uvloop: uvloop == 0.16.0
commands =
    asyncio: pytest -v --durations=5 --cov=aiosnmp --cov-report=term-missing --event-loop=asyncio {posargs}
    uvloop: pytest -v --durations=5 --cov=aiosnmp --cov-report=term-missing --event-loop=uvloop {posargs}
docker =
    aiosnmp

[testenv:check]
deps =
    flake8 == 5.0.4
    isort == 5.10.1
    black == 22.6.0
    mypy == 0.971
commands =
    flake8 aiosnmp/ tests/ examples/ setup.py
    isort -q --check --diff aiosnmp/ tests/ examples/ setup.py
    black -q --check --diff aiosnmp/ tests/ examples/ setup.py
    mypy aiosnmp/
docker =
skip_install = true

[testenv:format]
deps =
    isort == 5.10.1
    black == 22.6.0
commands =
    isort aiosnmp/ tests/ examples/ setup.py
    black aiosnmp/ tests/ examples/ setup.py
docker =
skip_install = true

[docker:aiosnmp]
image = koshh/aiosnmp:latest
