[tox]
envlist = check, py{36,37,38}-{asyncio,uvloop}

[travis]
python =
    3.6: check, py36-{asyncio,uvloop}
    3.6-dev: py36-{asyncio,uvloop}
    3.7: py37-{asyncio,uvloop}
    3.7-dev: py37-{asyncio,uvloop}
    nightly: py37-{asyncio,uvloop}

[travis:env]
EVENT_LOOP =
    asyncio: check, asyncio
    uvloop: check, uvloop

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    uvloop: uvloop
    codecov
commands =
    asyncio: pytest --cov=aiosnmp --cov-report=term-missing --event-loop=asyncio {posargs}
    uvloop: pytest --cov=aiosnmp --cov-report=term-missing --event-loop=uvloop {posargs}
    codecov -e TOXENV
docker =
    koshh/aiosnmp:latest
passenv = TOXENV CI TRAVIS TRAVIS_*

[testenv:check]
deps =
    pytest
    mypy
    black
    flake8
    isort
commands =
    flake8 aiosnmp tests
    isort -q -rc -df -c aiosnmp tests
    black -q --check --diff aiosnmp tests
    mypy aiosnmp
skip_install = true
