[tox]
envlist = check, py{36,37,38,39}-{asyncio,uvloop}

[testenv]
deps =
    pytest == 6.2.4
    pytest-asyncio == 0.15.1
    pytest-cov == 2.12.0
    uvloop: uvloop == 0.15.2
commands =
    asyncio: pytest -v --durations=5 --cov=aiosnmp --cov-report=term-missing --event-loop=asyncio {posargs}
    uvloop: pytest -v --durations=5 --cov=aiosnmp --cov-report=term-missing --event-loop=uvloop {posargs}
docker =
    koshh/aiosnmp:latest

[testenv:check]
deps =
    flake8 == 3.9.2
    isort == 5.8.0
    black == 21.5b1
    mypy == 0.812
commands =
    flake8 aiosnmp/ tests/ examples/ setup.py
    isort -q --check --diff aiosnmp/ tests/ examples/ setup.py
    black -l 120 -q --check --diff aiosnmp/ tests/ examples/ setup.py
    mypy aiosnmp/
docker =
skip_install = true

[testenv:format]
deps =
    isort == 5.8.0
    black == 21.5b1
commands =
    isort aiosnmp/ tests/ examples/ setup.py
    black -l 120 aiosnmp/ tests/ examples/ setup.py
docker =
skip_install = true
