[tox]
envlist = check, py{36,37,38}-{asyncio,uvloop}

[travis]
python =
    3.6: py36-{asyncio,uvloop}
    3.7: check, py37-{asyncio,uvloop}
    3.7-dev: py37-{asyncio,uvloop}
    3.8: py38-{asyncio,uvloop}
    3.8-dev: py38-{asyncio,uvloop}
    nightly: py38-{asyncio,uvloop}

[travis:env]
EVENT_LOOP =
    asyncio: check, asyncio
    uvloop: check, uvloop

[testenv]
deps =
    pytest
    pytest-xdist
    pytest-asyncio
    pytest-cov
    uvloop: uvloop
    codecov
commands =
    asyncio: pytest -n 1 --durations=5 --cov=aiosnmp --cov-report=term-missing --event-loop=asyncio {posargs}
    uvloop: pytest -n 1 --durations=5 --cov=aiosnmp --cov-report=term-missing --event-loop=uvloop {posargs}
    codecov -e TOXENV
docker =
    koshh/aiosnmp:latest
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*

[testenv:check]
deps =
    mypy
    black
    flake8
    isort
commands =
    black -q --check --diff aiosnmp tests examples
    flake8 aiosnmp tests examples
    isort -q -rc -df -c aiosnmp tests examples
    mypy aiosnmp
docker =
skip_install = true
