[tox]
envlist = check, py{36,37,38,39}-{asyncio,uvloop}

[testenv]
deps =
    pytest
    pytest-xdist
    pytest-asyncio
    pytest-cov
    uvloop: uvloop
commands =
    asyncio: pytest -n 1 --durations=5 --cov=aiosnmp --cov-report=term-missing --event-loop=asyncio {posargs}
    uvloop: pytest -n 1 --durations=5 --cov=aiosnmp --cov-report=term-missing --event-loop=uvloop {posargs}
docker =
    koshh/aiosnmp:latest

[testenv:check]
deps =
    mypy
    black
    flake8
    isort
commands =
    flake8 aiosnmp tests examples
    isort -q --check --diff aiosnmp tests examples
    black -q --check --diff aiosnmp tests examples
    mypy aiosnmp
docker =
skip_install = true

[testenv:format]
deps =
    black
    isort
commands =
    isort aiosnmp tests examples
    black -l 120 aiosnmp tests examples
docker =
skip_install = true
